# DT529PAYORProcessing

DT529PAYOR Application/: DT529PAYOR Application Overview.docx
DT529PAYOR Application/DT529PAYOR Application/: DT529PAYOR.sln
DT529PAYOR Application/DT529PAYOR Application/DT529PAYOR Application/: DT529PAYOR.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  How to Process DT529PAYOR.docx  Program.cs
DT529PAYOR Application/DT529PAYOR Application/DT529PAYOR Application/Properties/: Resources.Designer.cs  Settings.Designer.cs
DT529PAYOR Application/Sample Items/: CMS Import TEST LAYOUT.csv  CertifiedMailStream_Import_Sample.csv  DT529PAYOR.LIS  DT529PAYOR_2024.LIS  DT529PAYOR_2024_Before Fix.xlsx  Tax Sale Notices_DT529PAYOR File Layout.docx
